# OmegaLocal

./: .classpath  .gitignore  .project  Gruntfile.js  LICENSE  README.md  bower.json.example  package.json.example  pom.xml
WebContent/WEB-INF/views/jsp/_common0/: exp.jsp  links.jsp  msg.jsp
WebContent/WEB-INF/views/jsp/_layout0/: base.jsp
WebContent/WEB-INF/views/jsp/angularseed/: index.jsp
WebContent/WEB-INF/views/jsp/books/: 404.jsp  edit.jsp  err.jsp  index.jsp  new.jsp  show.jsp
WebContent/WEB-INF/views/jsp/home/: index.jsp
WebContent/resources/javascript/: books.js  omega.js
WebContent/resources/javascript/angularseed/: apps.js  controllers.js
WebContent/resources/stylesheet/: omega.css
src/main/java/com/omega/: Hello.java
src/main/java/com/omega/config/: OmegaCoreConfig.java  OmegaWebApplicationConfig.java  OmegaWebApplicationInitializer.java
src/main/java/com/omega/context/: OmegaContextProvider.java
src/main/java/com/omega/controllers/: AbstractController.java  BooksController.java  GlobalDefaultExceptionHandler.java  HomeController.java  RootController.java
src/main/java/com/omega/controllers/config/: BooksControllerConfig.java  ControllerConfig.java  HomeControllerConfig.java  RootControllerConfig.java
src/main/java/com/omega/controllers/util/: ModelAndViewFormer.java
src/main/java/com/omega/domain/: Book.java
src/main/java/com/omega/exceptions/: BookNotFoundException.java  JSONException.java
src/main/java/com/omega/repository/: BookDao.java  BookDaoJpaImpl.java  BookDaoJpaImplTest.java  JpaBookRepositoryTest.java
src/main/java/com/omega/service/: BookService.java  BookServiceImpl.java
src/main/java/com/omega/util/: StringToInt.java  StringToLong.java
src/main/resources/: application.local.conf
src/main/resources/com/omega/database/: data.sql  schema.sql
src/main/resources/com/omega/database/migrations/: m1.sql
src/main/scala/com/omega/: HelloScala.scala
src/main/scala/com/omega/actor/: BookActorLocal.scala
src/main/scala/com/omega/actor/transport/: BookTransport.scala
src/main/scala/com/omega/service/: ActorService.scala  ActorServiceImpl.scala
src/main/test/com/omega/controllers/: BooksControllerTest.java
src/main/test/com/omega/repository/: BookDaoJpaImplTest.java
src/main/test/com/omega/sample/: AssertTest.java  AssertThatTest.java  LessThanOrEqual.java  SanityTest.java  TestExecutionListenerTest.java
